<!DOCTYPE html>
<html>
<head>
	<title>Tic Tac Toe</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>
<style type="text/css">
	td{
		width:111px;
		height: 111px;
		font-size: 70px;
	}
</style>
<body>
	<div class="container" style="text-align: center;">
		<div class="jumbotron">
			<h1>Welcome To Tic Tac Toe</h1>
			<button class="btn btn-primary btn-lg" type="reset" id="restart">Restart</button>
		</div>
		<table border="3px" align="center">
			<tr>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
			</tr>
		</table>
	</div>
</body>
<script type="text/javascript" src="tictactoe.js"></script>
</html>